quarkus.oidc.cognito-webapp.token.refresh-token-time-skew=3s
quarkus.oidc.cognito-webapp.token.refresh-expired=true

quarkus.oidc.adfs-webapp.token.refresh-token-time-skew=3s
quarkus.oidc.adfs-webapp.token.refresh-expired=true

quarkus.http.auth.permission."authenticated".paths=/*
quarkus.http.auth.permission."authenticated".policy=authenticated

application.style=CM