quarkus.http.limits.max-body-size=1000M
quarkus.http.root-path=/stat
quarkus.http.cors.access-control-allow-credentials=true
quarkus.rest-client.read-timeout=60000
application.style=CM

security.ad-application=STAT_WEB
application.build-time=${buildTimestamp}
