

quarkus.http.port=9090
environment=development


#SECURITY
security.webapp.provider=CM
security.webapp-client-id=18e98ca4-16a3-43cb-9212-ba7d30ddd157
security.backend-client-id=ffb69f59-b1dc-4652-a514-ec796d8deb2c
security.backend-client-secret=FT2durCH-BoBhcy0JJhSiPbbn692LUa_VfggzJdE
security.technical-user-password=5kQCpt#SG7F@4n.>dxur


#Rest clients
quarkus.rest-client.stachro-api.url=http://127.0.0.1:9900
#quarkus.rest-client.stachro-api.url=http://stachro-backend-dev-stachro.apps.ocpd-dc1.cmcdev.be


vaadin.pnpm.enable=true
vaadin.compatibilityMode=false
