#DATABASE
database.url=jdbc:oracle:thin:@//s51ldmw.cmcdev.be:1521/p_prest_developer_d.cmcdev.be
database.v-user.password=schemas_psw
database.x-user.password=schemas_psw
quarkus.flyway.out-of-order=true

#Rest Clients
soa.connection=IS:svctest-151.cmcdev.be:80:ServiceLocator.services:getServiceEndPoint
quarkus.rest-client.xps.url=http://prest-wiremock-dev-prest.apps.cntcld.cmcdev.be
quarkus.rest-client.gezo-referential.url=http://prest-wiremock-dev-prest.apps.cntcld.cmcdev.be
quarkus.rest-client.gezo-admin.url=http://gezo-admin-dev-openmut-commons.apps.cntcld.cmcdev.be
quarkus.rest-client.prest-referential.url=http://prest-referential-dev-prest.apps.cntcld.cmcdev.be
quarkus.rest-client.openmut-prest-referential.url=https://openmut-prest-referential-dev-openmut-prest.apps.cntcld.cmcdev.be
quarkus.cxf.client.lama.client-endpoint.url=http://prest-wiremock-dev-prest.apps.cntcld.cmcdev.be/lama-ws/v3/MemberAgreementsService

#SECURITY
security.backend-client-id=b6203085-b8c5-44e5-a388-a31966fe04ae
security.backend-client-secret=taeJY6bfg6AIsaCDs2JSdF_Pw5CsNHsgbxkIlqTi
security.webapp-client-id=ce7af695-53b1-404a-94da-8ed6e4e76066
security.technical-user-password='J:2e*bDMg8C
oid.password=xUqfyiVqb4NlDYoMBHay
soap.password=xUqfyiVqb4NlDYoMBHay

#Rules
rules.Rule300712V1.disabled=false